<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFBB00"
    tools:context="com.example.android.fragmentdemo.MyFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_margin="40dp"
        android:text="Hello from fragment!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
</FrameLayout>
